<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN H"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_minH_value"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekbar_min_H"
        android:layout_weight="0.07"
        android:layout_height="50dp"
        android:max="255"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN S"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_minS_value"/>

    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekbar_min_S"
        android:layout_weight="0.08"
        android:layout_height="50dp"
        android:max="255"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIN V"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_minV_value"/>

    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekbar_min_V"
        android:layout_weight="0.08"
        android:max="255"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX H"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_maxH_value"/>
    </LinearLayout>



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekbar_max_H"
        android:layout_weight="0.08"
        android:max="255"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX S"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_maxS_value"/>

    </LinearLayout>



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekbar_max_S"
        android:layout_weight="0.08"
        android:max="255"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX V"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_maxV_value" />

    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekbar_max_V"
        android:layout_weight="0.08"
        android:max="255"/>

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/show_camera_activity_java_setting_view"
        opencv:camera_id="any"
        />
</LinearLayout>